# chinvat

./: .dockerignore  .gitignore  EIDAS_TRUST_ARCHITECTURE.md  LICENSE  Makefile  README.md  audit.md  test-endpoints.sh
backend/: .env.example  .gitignore  Dockerfile  Makefile  README.md  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/eu/alboranplus/chinvat/: ChinvatApplication.java
backend/app/src/main/java/eu/alboranplus/chinvat/api/: GlobalApiExceptionHandler.java
backend/app/src/main/java/eu/alboranplus/chinvat/config/: CacheConfig.java  CacheRedisConfiguration.java  OpenApiConfig.java  RateLimitingConfig.java  SecurityConfig.java
backend/app/src/main/java/eu/alboranplus/chinvat/health/api/: HealthController.java  HealthResponse.java
backend/app/src/main/java/eu/alboranplus/chinvat/health/application/: GetSystemHealthUseCase.java  SystemHealthPort.java
backend/app/src/main/java/eu/alboranplus/chinvat/health/domain/: SystemHealth.java
backend/app/src/main/java/eu/alboranplus/chinvat/health/infrastructure/: SystemHealthAdapter.java
backend/app/src/main/java/eu/alboranplus/chinvat/profile/api/: ProfileApiExceptionHandler.java  ProfileController.java
backend/app/src/main/java/eu/alboranplus/chinvat/profile/api/dto/: AddProfileCertificateRequest.java  CompleteEidasProfileRequest.java  CompleteEidasProfileResponse.java  ProfileCertificateResponse.java
backend/app/src/main/java/eu/alboranplus/chinvat/profile/application/: ProfileService.java  ProfileValidationException.java
backend/app/src/main/java/eu/alboranplus/chinvat/profile/application/command/: AddProfileCertificateCommand.java  CompleteProfileAfterEidasCommand.java
backend/app/src/main/java/eu/alboranplus/chinvat/security/: ApiAccessDeniedHandler.java  ApiAuthenticationEntryPoint.java  ApiSecurityErrorWriter.java  BearerTokenAuthFilter.java  RateLimitingFilter.java  RedisRateLimitingStore.java
backend/app/src/main/resources/: application-clave.properties  application-dev.properties  application-local.properties  application-prod.properties  application-staging.properties  application.properties
backend/app/src/main/resources/sql/: local-schema.sql
backend/app/src/test/java/eu/alboranplus/chinvat/: AuthFlowE2ETest.java  ChinvatApplicationTests.java
backend/app/src/test/java/eu/alboranplus/chinvat/architecture/: CleanArchitectureTest.java
backend/app/src/test/java/eu/alboranplus/chinvat/auth/api/: AuthControllerIT.java
backend/app/src/test/java/eu/alboranplus/chinvat/health/api/: HealthControllerIT.java
backend/app/src/test/java/eu/alboranplus/chinvat/profile/api/: ProfileControllerIT.java
backend/app/src/test/java/eu/alboranplus/chinvat/rbac/api/: RbacControllerIT.java
backend/app/src/test/java/eu/alboranplus/chinvat/security/: BearerTokenAuthFilterTest.java  RateLimitingFilterTest.java
backend/app/src/test/java/eu/alboranplus/chinvat/users/api/: UsersControllerIT.java
backend/app/src/test/resources/: application-local.properties
backend/auth/auth-domain/: pom.xml
backend/common/: pom.xml
backend/common/src/main/java/eu/alboranplus/chinvat/common/api/error/: ApiErrorCode.java  ApiErrorDetail.java  ApiErrorFactory.java  ApiErrorResponse.java
backend/common/src/main/java/eu/alboranplus/chinvat/common/audit/: AuditDetails.java  AuditFacade.java  AuditFacadeService.java
backend/common/src/main/java/eu/alboranplus/chinvat/common/audit/persistence/: AuditEventJpaEntity.java  AuditEventJpaRepository.java
backend/common/src/main/java/eu/alboranplus/chinvat/common/cache/: PermissionCacheFacade.java  RedisPermissionCacheFacade.java
backend/common/src/main/java/eu/alboranplus/chinvat/common/config/: DatabaseConfiguration.java  DatabaseProperties.java  RedisConfiguration.java
backend/common/src/main/java/eu/alboranplus/chinvat/common/pagination/: PageResponse.java  PaginationMetadata.java  PaginationRequest.java  PaginationUtils.java
backend/common/src/test/java/eu/alboranplus/chinvat/common/audit/: AuditFacadeServiceTest.java
backend/common/src/test/java/eu/alboranplus/chinvat/common/cache/: RedisPermissionCacheFacadeTest.java
backend/docs/: STYLE_GUIDE.md
backend/modules/auth/: pom.xml
backend/modules/auth/src/main/java/eu/alboranplus/chinvat/auth/api/controller/: AuthController.java  AuthMeController.java  AuthSessionsController.java
backend/modules/auth/src/main/java/eu/alboranplus/chinvat/auth/api/dto/: AuthApiErrorResponse.java  AuthMeResponse.java  AuthResponse.java  AuthSessionResponse.java  LoginRequest.java  LogoutRequest.java  PasswordChangeRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  PasswordResetRequestResponse.java  RefreshRequest.java  RegisterRequest.java
backend/modules/auth/src/main/java/eu/alboranplus/chinvat/auth/api/exception/: AuthApiExceptionHandler.java
backend/modules/auth/src/main/java/eu/alboranplus/chinvat/auth/api/mapper/: AuthApiMapper.java
backend/modules/auth/src/main/java/eu/alboranplus/chinvat/auth/api/security/: MtlsClientCertificateResolver.java
backend/modules/auth/src/main/java/eu/alboranplus/chinvat/auth/application/command/: CertificateLoginCommand.java  ChangePasswordCommand.java  ConfirmPasswordResetCommand.java  LoginCommand.java  LogoutCommand.java  RefreshCommand.java  RegisterCommand.java  RequestPasswordResetCommand.java
backend/modules/auth/src/test/java/eu/alboranplus/chinvat/auth/: AuthTestApplication.java
backend/modules/eidas/: pom.xml
backend/modules/eidas/src/test/java/eu/alboranplus/chinvat/eidas/: EidasTestApplication.java
backend/modules/rbac/: pom.xml
backend/modules/rbac/src/test/java/eu/alboranplus/chinvat/rbac/: RbacTestApplication.java
backend/modules/trust/: pom.xml
backend/modules/users/: pom.xml
backend/modules/users/src/test/java/eu/alboranplus/chinvat/users/: UsersTestApplication.java
backend/src/main/java/eu/alboranplus/chinvat/: ChinvatApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/eu/alboranplus/chinvat/: ChinvatApplicationTests.java
(+471 files in other folders)
